url_keystone = "https://account.lab.fiware.org/user/?access_token="
url_calendar = "http://xxx.xxx.xxx.xxx:5232/fiware/"
ics_calendar = "NodesMaintenance.ics"
node_list = "[{'id': 'Berlin2', 'name': 'Berlin2'},{'id': 'Budapest2', 'name': 'Budapest2'},{'id': 'Crete', 'name': 'Crete'},{'id': 'Gent', 'name': 'Gent'},{'id': 'Karlskrona2', 'name': 'Karlskrona2'},{'id': 'Lannion2', 'name': 'Lannion2'},{'id': 'Mexico', 'name': 'Mexico'},{'id': 'PiraeusN', 'name': 'PiraeusN'},{'id': 'PiraeusU', 'name': 'PiraeusU'},{'id': 'Poznan', 'name': 'Poznan'},{'id': 'Prague', 'name': 'Prague'},{'id': 'SaoPaulo', 'name': 'SaoPaulo'},{'id': 'SophiaAntipolis', 'name': 'SophiaAntipolis'},{'id': 'Spain2', 'name': 'Spain2'},{'id': 'Stockholm2', 'name': 'Stockholm2'},{'id': 'Trento', 'name': 'Trento'},{'id': 'Volos', 'name': 'Volos'},{'id': 'Waterford', 'name': 'Waterford'},{'id': 'Zurich', 'name': 'Zurich'}]"

#possible values True, False
active_context_broker = "False"
###Context Broker
host_contex_broker = "http://orion.lab.fiware.org:1026"
#host_contex_broker = "<host_instance_orion_GE>:1026"
url_idm = "https://account.lab.fiware.org/oauth2/token"
client_id_context_broker = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
client_secret_context_broker = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
user_context_broker = "<user_account_idm>"
pwd_user_context_broker = ""
#timeout in seconds
timeout_context_broker = 5


##logging parameters
log_file= "log/maintenance_calendar.log"
maxbytes_log_file = 2000000
backupCount_log_file = 3

formatter_log="%(asctime)s %(levelname)s %(process)d [%(name)s] %(filename)s:%(lineno)d - %(message)s"
#possible values ERROR, WARNING, INFO, DEBUG
log_level = "WARNING"
